eRent.MobileApp/eRent.MobileApp/Views/ListaPutovanjaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Moja putovanja"
             x:Class="travelAworld.MobileApp.Views.ListaPutovanjaPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listaPutovanja"
                        HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2" Grid.Column="0" Source="destinationFlag.png" HeightRequest="32"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Naslov}"/>
                                <Button Clicked="prikazClanova" CommandParameter="{Binding PonudaId}" Grid.Row="1" Grid.Column="1" Text="Članovi" FontSize="Micro"></Button>
                                <Button Clicked="posaljiObavijest" CommandParameter="{Binding PonudaId}" Grid.Row="1" Grid.Column="2" Text="Pošalji obavijest" FontSize="Micro"></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>