eRent.MobileApp/eRent.MobileApp/Views/ListaKorisnikaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Korisnici na putovanju"
             x:Class="travelAworld.MobileApp.Views.ListaKorisnikaPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinitionCollection>
                        <RowDefinition></RowDefinition>
                    </RowDefinitionCollection>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Ime i prezime" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="1" Text="Telefon" HorizontalTextAlignment="Center"/>
            </Grid>

            <ListView x:Name="listaKorisnika"
                        HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinitionCollection>
                                        <RowDefinition></RowDefinition>
                                    </RowDefinitionCollection>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding ImePrezime}" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding Telefon}" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>