eRent.MobileApp/eRent.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:travelAworld.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="travelAworld.MobileApp.Views.LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="5" VerticalOptions="CenterAndExpand">


            <Label FontSize="Title" HorizontalTextAlignment="Center" Text="eRent"/>
            <Label FontSize="Title" HorizontalTextAlignment="Center" Text="Prijava"/>

            <Label  Text="Korisničko ime"></Label>
            <Entry x:Name="KorisnickoIme" Text="{Binding Username}"></Entry>

            <Label  Text="Password"></Label>
            <Entry Text="{Binding Password}" IsPassword="True"></Entry>

            <Button Command="{Binding LoginCommand}"  HorizontalOptions="FillAndExpand" Text="Login" BackgroundColor="#5DB2FC" FontSize="Body"></Button>
            <Button Clicked="Registracija"  HorizontalOptions="FillAndExpand" Text="Registracija" BackgroundColor="#C3CDD6" FontSize="Body"></Button>
            <Label IsVisible="{Binding IsBusy}" Text="..."></Label>

        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>