eRent.MobileApp/eRent.MobileApp/Views/MojaPutovanjaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Moje iznajmljene nekretnine"
             x:Class="travelAworld.MobileApp.Views.MojaPutovanjaPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listaNekretnina"
                        ItemSelected="OnListViewItemSelected"
                        HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Slike[0]}" Aspect="AspectFill" HeightRequest="60"/>
                                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                    <Label Text="{Binding Naziv}"/>
                                    <Label Text="{Binding Status}" BackgroundColor="{Binding Boja}"/>
                                </StackLayout>
                                <Button x:Name="btnRezervisi" 
                                        Grid.Row="0" Grid.Column="2"
                                        Clicked="ocijeniRezervaciju"
                                        Text="{Binding Ocjena}"
                                        BackgroundColor="#39E0A3"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>