eRent.MobileApp/eRent.MobileApp/Views/ObavijestiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Obavijesti"
             x:Class="travelAworld.MobileApp.Views.ObavijestiPage">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="obavijesti"
          HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span TextColor="LightSeaGreen" Text="Obavijest za putovanje " />
                                            <Span TextColor="LightSeaGreen" TextDecorations="Underline" Text="{Binding PonudaNaslov}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.ColumnSpan="2"
                           Text="{Binding Tekst}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="{Binding Objavio}"
                           VerticalOptions="End" />
                                <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Datum}"
                           VerticalOptions="End"
                       HorizontalTextAlignment="End"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>