eRent.MobileApp/eRent.MobileApp/Views/PonudePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:travelAworld.MobileApp.ViewModels"
             mc:Ignorable="d"
             Title="Ponude"
             x:Class="travelAworld.MobileApp.Views.PonudePage">
    <ContentPage.BindingContext>
        <vm:PonudeViewModel />
    </ContentPage.BindingContext>
    

    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="pickerKategorija"
        Title="Odaberi kategoriju">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Stan</x:String>
                        <x:String>Kuca</x:String>
                        <x:String>Vikendica</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="pickerGrad"
        Title="Odaberi grad">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Sarajevo</x:String>
                        <x:String>Mostar</x:String>
                        <x:String>Zenica</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry x:Name="CijenaDo" Placeholder="Cijena do"></Entry>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnPretraga" 
                                        Grid.Row="0" Grid.Column="2"
                                        Clicked="btnPretraga_Clicked"
                                        Text="Pretraga"
                                        BackgroundColor="#39E0A3"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center"/>
                <Button x:Name="btnPonisti" 
                                        Grid.Row="0" Grid.Column="2"
                                        Clicked="btnPonisti_Clicked_1"
                                        Text="Poništi"
                                        BackgroundColor="DarkRed"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Margin="20,0,20,0">
                <ListView x:Name="listaPonuda" ItemsSource="{Binding Ponude}"
                      ItemSelected="OnListViewItemSelected"
                      HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="20,35,20,20">
                                    <Image Source="{Binding Slike[0]}" Aspect="AspectFill" HeightRequest="200" BackgroundColor="red"/>
                                    <Label Text="{Binding Naziv}" TextColor="#39E0A3" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>