eRent.MobileApp/eRent.MobileApp/Views/PorukePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="travelAworld.MobileApp.Views.PorukePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="porukeList"
                      ItemSelected="porukeList_ItemSelected"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2" Grid.Column="0" Source="https://cdn.iconscout.com/icon/free/png-256/group-message-2168014-1839194.png" HeightRequest="32"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding PonudaNaslov}"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding BrojClanova}"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding BrojPoruka}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>