eRent.MobileApp/eRent.MobileApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Postavke"
             x:Class="travelAworld.MobileApp.Views.SettingsPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="Ime" Placeholder="Ime" HorizontalOptions="FillAndExpand"></Entry>
                        <Entry x:Name="Prezime" Placeholder="Prezime" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <Entry x:Name="Email" Placeholder="Email"></Entry>
                    <Entry x:Name="Adresa" Placeholder="Adresa"></Entry>
                    <Label Text="Datum rođenja"></Label>
                    <DatePicker x:Name="Dob"></DatePicker>
                    <Button Clicked="SpasiPodatke" Text="Sačuvaj"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>